Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square3
    TransformComponent:
      Translation: [0.100000001, -1.79999995, 0]
      Rotation: [0.584685266, 0.836012721, -0.741764903]
      Scale: [2, 2.70000005, 1]
    SpriteRendererComponent:
      Color: [0, 0.492307663, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0, -2.79999995, 0]
      Rotation: [-0.116937056, 0.464257598, 0.183259577]
      Scale: [1, 3.20000005, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -2.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.300000012, -2.79999995, 0]
      Rotation: [0, 0, 0]
      Scale: [3.20000005, 1, 1]
    SpriteRendererComponent:
      Color: [0.116923213, 1, 0, 1]