Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity1231
    TransformComponent:
      Translation: [0, -2.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity1ew
    TransformComponent:
      Translation: [0, -4.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.158914551, 0.86153847, 0.0821774974, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]